%% Non-software BibTeX entries. The software-specific BibTeX entries are
%% stored in a '*.tex' file under the 'tex/dependencies' directory.
%
%% Copyright (C) 2018-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{maneage,
       author = {{Akhlaghi}, Mohammad and {Infante-Sainz}, Raul and
         {Roukema}, Boudewijn F. and {Khellat}, Mohammadreza and
         {Valls-Gabaud}, David and {Baena-Galle}, Roberto},
        title = "{Toward Long-Term and Archivable Reproducibility}",
      journal = {CiSE},
     keywords = {Computer Science - Digital Libraries},
         year = 2021,
        month = may,
       volume = {23},
       number = {3},
        pages = {82-91},
          doi = {10.1109/MCSE.2021.3072860},
archivePrefix = {arXiv},
       eprint = {2006.03018},
 primaryClass = {cs.DL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021CSE....23c..82A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{alliez19,
       author = {{Alliez}, Pierre and {Di Cosmo}, Roberto and {Guedj}, Benjamin and
         {Girault}, Alain and {Hacid}, Mohand-Said and {Legrand}, Arnaud and
         {Rougier}, Nicolas P.},
        title = "{Attributing and Referencing (Research) Software: Best Practices and Outlook from Inria}",
      journal = {CiSE},
       volume = {22},
         year = "2020",
        month = "Jan",
        pages = {39-52},
archivePrefix = {arXiv},
       eprint = {1905.11123},
 primaryClass = {cs.DL},
          doi = {10.1109/MCSE.2019.2949413},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190511123A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{infantesainz20,
       author = {{Infante-Sainz}, Ra{\'u}l and {Trujillo}, Ignacio and
         {Rom{\'a}n}, Javier},
        title = "{The Sloan Digital Sky Survey extended point spread functions}",
      journal = {MNRAS},
         year = 2020,
        month = feb,
       volume = {491},
       number = {4},
        pages = {5317-5329},
          doi = {10.1093/mnras/stz3111},
archivePrefix = {arXiv},
       eprint = {1911.01430},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.5317I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{akhlaghi19,
       author = {{Akhlaghi}, Mohammad},
        title = "{Carving out the low surface brightness universe with NoiseChisel}",
      journal = {IAU Symposium 335},
         year = 2019,
        month = sep,
          eid = {arXiv:1909.11230},
        pages = {arXiv:1909.11230},
archivePrefix = {arXiv},
       eprint = {1909.11230},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190911230A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
