%% Copyright (C) 2019-2022 Raul Infante-Sainz <infantesainz@gmail.com>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{astrometrynet,
       author = {{Lang}, Dustin and {Hogg}, David W. and {Mierle}, Keir and {Blanton}, Michael and {Roweis}, Sam},
        title = "{Astrometry.net: Blind Astrometric Calibration of Arbitrary Astronomical Images}",
      journal = {AJ},
     keywords = {astrometry, catalogs, instrumentation: miscellaneous, methods: data analysis, methods: statistical, techniques: image processing, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2010,
        month = may,
       volume = {139},
       number = {5},
        pages = {1782-1800},
          doi = {10.1088/0004-6256/139/5/1782},
archivePrefix = {arXiv},
       eprint = {0910.2233},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010AJ....139.1782L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
