%% Copyright (C) 2019-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{fftw,
   author = {M. {Frigo} and S. G. {Johnson}},
  journal = {IEEE Proc.},
    title = {The Design and Implementation of FFTW3},
     year = {2005},
   volume = {93},
   number = {2},
    pages = {216-231},
      doi = {10.1109/JPROC.2004.840301},
     ISSN = {0018-9219},
    month = {Feb},
}
