%% Copyright (C) 2019-2022 Raul Infante-Sainz <infantesainz@gmail.com>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{imfit2015,
       author = {{Erwin}, Peter},
        title = "{IMFIT: A Fast, Flexible New Program for Astronomical Image Fitting}",
      journal = {ApJ},
     keywords = {galaxies: bulges, galaxies: photometry, galaxies: structure, methods: data analysis, techniques: image processing, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = feb,
       volume = {799},
       number = {2},
          eid = {226},
        pages = {226},
          doi = {10.1088/0004-637X/799/2/226},
archivePrefix = {arXiv},
       eprint = {1408.1097},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...799..226E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
