%% Copyright (C) 2019-2022 Raul Infante-Sainz <infantesainz@gmail.com>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{mpi4py2011,
       author = {{Dalcin}, Lisandro D. and {Paz}, Rodrigo R. and {Kler}, Pablo A. and {Cosimo}, Alejandro},
        title = "{Parallel distributed computing using Python}",
      journal = {Advances in Water Resources},
         year = 2011,
        month = sep,
       volume = {34},
       number = {9},
        pages = {1124-1139},
          doi = {10.1016/j.advwatres.2011.04.013},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011AdWR...34.1124D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
